<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

   <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="base">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>
  
  <material name="gray">
    <color rgba="0.4 0.4 0.4 1"/>
  </material>
  
</robot>